# KTPM

./: BAOCAO.docx  README.md  ~$BAOCAO.docx
.github/workflows/: login-tests.yml
FloginFE_BE/: .gitignore
FloginFE_BE/.github/workflows/: login-tests.yml
FloginFE_BE/backend/: pom.xml
FloginFE_BE/backend/src/main/java/com/flogin/: FloginApplication.java
FloginFE_BE/backend/src/main/java/com/flogin/controller/: AuthController.java  ProductController.java
FloginFE_BE/backend/src/main/java/com/flogin/dto/: LoginRequest.java  LoginResponse.java  ProductDto.java
FloginFE_BE/backend/src/main/java/com/flogin/entity/: Product.java  User.java
FloginFE_BE/backend/src/main/java/com/flogin/repository/: ProductRepository.java  UserRepository.java
FloginFE_BE/backend/src/main/java/com/flogin/service/: AuthService.java  ProductService.java
FloginFE_BE/backend/src/test/java/com/flogin/controller/: AuthControllerIntegrationTest.java  AuthControllerMockTest.java  ProductControllerIntegrationTest.java
FloginFE_BE/backend/src/test/java/com/flogin/service/: AuthServiceTest.java  ProductServiceMockTest.java  ProductServiceTest.java
FloginFE_BE/backend/src/test/performance/: login-load-test.js  login-response-time.js  login-stress-test.js  product-load-test.js  product-response-time.js  product-stress-test.js
FloginFE_BE/frontend/: .env.cypress  cypress.config.js  jest.config.js  package-lock.json  package.json
FloginFE_BE/frontend/coverage/: clover.xml  coverage-final.json  lcov.info
FloginFE_BE/frontend/coverage/lcov-report/: index.html  loginValidation.js.html  productValidation.js.html
FloginFE_BE/frontend/coverage/lcov-report/src/: App.jsx.html  index.html  index.jsx.html
FloginFE_BE/frontend/coverage/lcov-report/src/components/: Login.jsx.html  ProductComponent.jsx.html  index.html
FloginFE_BE/frontend/coverage/lcov-report/src/services/: authService.js.html  index.html
FloginFE_BE/frontend/coverage/lcov-report/src/utils/: index.html  validation.js.html
FloginFE_BE/frontend/cypress/e2e/: login.e2e.spec.js
FloginFE_BE/frontend/cypress/pages/: LoginPage.js
FloginFE_BE/frontend/public/: index.html
FloginFE_BE/frontend/src/: App.jsx  setupTests.js
FloginFE_BE/frontend/src/components/: Login.jsx  ProductDetail.jsx  ProductForm.jsx  ProductList.jsx
FloginFE_BE/frontend/src/services/: authService.js  productService.js
FloginFE_BE/frontend/src/tests/: Login.mock.test.jsx  Login.test.jsx  Product.mock.test.jsx  ProductDetail.integration.test.jsx  ProductForm.integration.test.jsx  ProductList.integration.test.jsx  validation.test.js
FloginFE_BE/frontend/src/utils/: loginValidation.js  productValidation.js
